POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bet-maker-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eb61b2SFBJN062dUILQW__UIHSDL2c48e0A-KSCB8e46e625SCJCDKLUIQW921fde9f

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EVENT_STATUS_CHANGE_QUEUE=event_status_change
RABBITMQ_NEW_EVENT_QUEUE=new_event
